{
    "name": "datlechin/flarum-simple-tour-guide",
    "description": "Guided tours that walk new members through your forum.",
    "keywords": [
        "flarum",
        "extension",
        "tour guide",
        "onboarding"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "require-dev": {
        "flarum/phpstan": "^2.0",
        "flarum/testing": "^2.0",
        "laravel/pint": "^1.16",
        "flarum/markdown": "^2.0"
    },
    "authors": [
        {
            "name": "Ngo Quoc Dat",
            "email": "datlechin@gmail.com",
            "role": "Developer",
            "homepage": "https://ngoquocdat.dev"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/datlechin"
        }
    ],
    "support": {
        "source": "https://github.com/datlechin/flarum-simple-tour-guide",
        "forum": "https://discuss.flarum.org/d/33683"
    },
    "autoload": {
        "psr-4": {
            "Datlechin\\FlarumSimpleTourGuide\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Tour Guide",
            "category": "feature",
            "icon": {
                "name": "fas fa-signs-post",
                "color": "#fff",
                "backgroundColor": "#D3241C"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "phpstan": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "scripts": {
        "test": [
            "@test:integration"
        ],
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Datlechin\\FlarumSimpleTourGuide\\Tests\\": "tests/"
        }
    }
}
